<Window x:Class="MonitoringClient.View.MonitoringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringClient"
        mc:Ignorable="d"
        Title="MonitoringView" Height="450" Width="800" Background="#FF6BB4FD" Foreground="#FF2FB3D1">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.05*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="0.05*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.05*" />
      <RowDefinition Height="0.1*" />
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="0.05*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
      <Button Name="loadBtn"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="150" Margin="0 0 15 0" BorderThickness="0" Background="#FFFFFBFB" Click="BtnLoad_Click" TabIndex="0" ToolTip="Load all Log Entries">
        <StackPanel Orientation="Horizontal">
          <Image Source="D:\ProjectE\ZbW.Projektarbeit.ProgAdv\img\load.png" HorizontalAlignment="Center" Opacity="0.5" Stretch="Fill" Width="20" UseLayoutRounding="False" Height="20" Margin="5 5 5 5"/>
          <Button Content="Load" Margin="5 5 5 5" BorderThickness="0" Background="White" ></Button>
        </StackPanel>
      </Button>
      <Button Name="confirmBtn"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="150" Margin="0 0 15 0" BorderThickness="0" Background="#FFFFFBFB" TabIndex="1" ToolTip="Quit a Log Entry">
        <StackPanel Orientation="Horizontal">
          <Image Source="D:\ProjectE\ZbW.Projektarbeit.ProgAdv\img\confirm.PNG" HorizontalAlignment="Center" Opacity="0.5" Stretch="Fill" Width="20" UseLayoutRounding="False" Height="20" Margin="5 5 5 5"/>
          <Button Content="Confirm" Margin="5 5 5 5" BorderThickness="0" Background="White" ></Button>
        </StackPanel>
      </Button>
      <Button Name="addBtn"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="150" Margin="0 0 15 0" BorderThickness="0" Background="#FFFFFBFB" Click="BtnLoad_Click" TabIndex="2" ToolTip="Add new Log Entry">
        <StackPanel Orientation="Horizontal">
          <Image Source="D:\ProjectE\ZbW.Projektarbeit.ProgAdv\img\add.png" HorizontalAlignment="Center" Opacity="0.5" Stretch="Fill" Width="20" UseLayoutRounding="False" Height="20" Margin="5 5 5 5"/>
          <Button Content="Add" Margin="5 5 5 5" BorderThickness="0" Background="White" ></Button>
        </StackPanel>
      </Button>
    </StackPanel>
    <ListView Name="LogEntriesGrid" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding LogEntries}" HorizontalContentAlignment="Stretch">
      <ListView.View>
        <GridView x:Name="logEntryGrid">
          <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"></GridViewColumn>
          <GridViewColumn Header="Hostname" DisplayMemberBinding="{Binding Hostname}" Width="150"></GridViewColumn>
          <GridViewColumn Header="Pod" DisplayMemberBinding="{Binding Pod}" Width="150"></GridViewColumn>
          <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="150"></GridViewColumn>
          <GridViewColumn Header="Severity" DisplayMemberBinding="{Binding Severity}" Width="50"></GridViewColumn>
          <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="150"></GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>
